VITE_SUPABASE_PROJECT_ID="nyxmlsbfjmpycttacdzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eG1sc2Jmam1weWN0dGFjZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjM2NjQsImV4cCI6MjA3MjgzOTY2NH0.tV0hr8yJbTz1m5Yq1oqF6dPJyrgeg3SBz-uYq95F_a8"
VITE_SUPABASE_URL="https://nyxmlsbfjmpycttacdzx.supabase.co"
